# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cimg-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-subbuild\

#############################################
# Utility command for cimg-populate

build cimg-populate: phony CMakeFiles\cimg-populate CMakeFiles\cimg-populate-complete cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-done cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-build cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-configure cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-download cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-install cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-mkdir cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-patch cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-test cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-subbuild -BC:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cimg-populate

build CMakeFiles\cimg-populate | ${cmake_ninja_workdir}CMakeFiles\cimg-populate: phony CMakeFiles\cimg-populate-complete


#############################################
# Custom command for CMakeFiles\cimg-populate-complete

build CMakeFiles\cimg-populate-complete cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-done | ${cmake_ninja_workdir}CMakeFiles\cimg-populate-complete ${cmake_ninja_workdir}cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-done: CUSTOM_COMMAND cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-install cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-mkdir cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-download cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-update cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-patch cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-configure cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-build cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-install cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/CMakeFiles/cimg-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/src/cimg-populate-stamp/cimg-populate-done"
  DESC = Completed 'cimg-populate'
  restat = 1


#############################################
# Custom command for cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-build

build cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-build | ${cmake_ninja_workdir}cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-build: CUSTOM_COMMAND cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/src/cimg-populate-stamp/cimg-populate-build"
  DESC = No build step for 'cimg-populate'
  restat = 1


#############################################
# Custom command for cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-configure

build cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-configure | ${cmake_ninja_workdir}cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-configure: CUSTOM_COMMAND cimg-populate-prefix\tmp\cimg-populate-cfgcmd.txt cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/src/cimg-populate-stamp/cimg-populate-configure"
  DESC = No configure step for 'cimg-populate'
  restat = 1


#############################################
# Custom command for cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-download

build cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-download | ${cmake_ninja_workdir}cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-download: CUSTOM_COMMAND cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-gitinfo.txt cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/tmp/cimg-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/src/cimg-populate-stamp/cimg-populate-download"
  DESC = Performing download step (git clone) for 'cimg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-install

build cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-install | ${cmake_ninja_workdir}cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-install: CUSTOM_COMMAND cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/src/cimg-populate-stamp/cimg-populate-install"
  DESC = No install step for 'cimg-populate'
  restat = 1


#############################################
# Custom command for cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-mkdir

build cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-mkdir | ${cmake_ninja_workdir}cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/tmp/cimg-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/src/cimg-populate-stamp/cimg-populate-mkdir"
  DESC = Creating directories for 'cimg-populate'
  restat = 1


#############################################
# Custom command for cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-patch

build cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-patch | ${cmake_ninja_workdir}cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-patch: CUSTOM_COMMAND cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/src/cimg-populate-stamp/cimg-populate-patch"
  DESC = No patch step for 'cimg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-test

build cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-test | ${cmake_ninja_workdir}cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-test: CUSTOM_COMMAND cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/src/cimg-populate-stamp/cimg-populate-test"
  DESC = No test step for 'cimg-populate'
  restat = 1


#############################################
# Custom command for cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-update

build cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-update | ${cmake_ninja_workdir}cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-update: CUSTOM_COMMAND cimg-populate-prefix\src\cimg-populate-stamp\cimg-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\cimg-src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild/cimg-populate-prefix/tmp/cimg-populate-gitupdate.cmake"
  DESC = Performing update step for 'cimg-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/cimg-subbuild

build all: phony cimg-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt cimg-populate-prefix\tmp\cimg-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt cimg-populate-prefix\tmp\cimg-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
