# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: portaudio-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-subbuild\

#############################################
# Utility command for portaudio-populate

build portaudio-populate: phony CMakeFiles\portaudio-populate CMakeFiles\portaudio-populate-complete portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-done portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-build portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-configure portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-download portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-install portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-mkdir portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-patch portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-test portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-subbuild -BC:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\portaudio-populate

build CMakeFiles\portaudio-populate | ${cmake_ninja_workdir}CMakeFiles\portaudio-populate: phony CMakeFiles\portaudio-populate-complete


#############################################
# Custom command for CMakeFiles\portaudio-populate-complete

build CMakeFiles\portaudio-populate-complete portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-done | ${cmake_ninja_workdir}CMakeFiles\portaudio-populate-complete ${cmake_ninja_workdir}portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-done: CUSTOM_COMMAND portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-install portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-mkdir portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-download portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-update portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-patch portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-configure portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-build portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-install portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/CMakeFiles/portaudio-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/src/portaudio-populate-stamp/portaudio-populate-done"
  DESC = Completed 'portaudio-populate'
  restat = 1


#############################################
# Custom command for portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-build

build portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-build | ${cmake_ninja_workdir}portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-build: CUSTOM_COMMAND portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/src/portaudio-populate-stamp/portaudio-populate-build"
  DESC = No build step for 'portaudio-populate'
  restat = 1


#############################################
# Custom command for portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-configure

build portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-configure | ${cmake_ninja_workdir}portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-configure: CUSTOM_COMMAND portaudio-populate-prefix\tmp\portaudio-populate-cfgcmd.txt portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/src/portaudio-populate-stamp/portaudio-populate-configure"
  DESC = No configure step for 'portaudio-populate'
  restat = 1


#############################################
# Custom command for portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-download

build portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-download | ${cmake_ninja_workdir}portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-download: CUSTOM_COMMAND portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-gitinfo.txt portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/tmp/portaudio-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/src/portaudio-populate-stamp/portaudio-populate-download"
  DESC = Performing download step (git clone) for 'portaudio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-install

build portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-install | ${cmake_ninja_workdir}portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-install: CUSTOM_COMMAND portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/src/portaudio-populate-stamp/portaudio-populate-install"
  DESC = No install step for 'portaudio-populate'
  restat = 1


#############################################
# Custom command for portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-mkdir

build portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-mkdir | ${cmake_ninja_workdir}portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/tmp/portaudio-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/src/portaudio-populate-stamp/portaudio-populate-mkdir"
  DESC = Creating directories for 'portaudio-populate'
  restat = 1


#############################################
# Custom command for portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-patch

build portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-patch | ${cmake_ninja_workdir}portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-patch: CUSTOM_COMMAND portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/src/portaudio-populate-stamp/portaudio-populate-patch"
  DESC = No patch step for 'portaudio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-test

build portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-test | ${cmake_ninja_workdir}portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-test: CUSTOM_COMMAND portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/src/portaudio-populate-stamp/portaudio-populate-test"
  DESC = No test step for 'portaudio-populate'
  restat = 1


#############################################
# Custom command for portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-update

build portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-update | ${cmake_ninja_workdir}portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-update: CUSTOM_COMMAND portaudio-populate-prefix\src\portaudio-populate-stamp\portaudio-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Rate\Desktop\cs3520\backupproject\cmake-build-debug\_deps\portaudio-src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild/portaudio-populate-prefix/tmp/portaudio-populate-gitupdate.cmake"
  DESC = Performing update step for 'portaudio-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rate/Desktop/cs3520/backupproject/cmake-build-debug/_deps/portaudio-subbuild

build all: phony portaudio-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt portaudio-populate-prefix\tmp\portaudio-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt portaudio-populate-prefix\tmp\portaudio-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
